lyj.name=liuyanjunhahahh帅哥
server.port=8011
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.rabbitmq.host=www.lovecln.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuyanjun
spring.rabbitmq.password=123456
